# DATASOURCE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/testedb
spring.datasource.url=jdbc:postgresql://dpg-d1d1b8qdbo4c73c9h880-a:5432/udemdb
#spring.application.name=udem
#spring.datasource.username=postgres
#spring.datasource.password=hades

spring.application.name=udem
spring.datasource.username=admin
spring.datasource.password=lBkYAe8DWtLzlrOtRNvAagCAiQrjcb1m
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# JPA, SQL
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true